<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Time Management SPA</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <!-- Top Menu-->
    <div class="TopMenu">
        <a href="#account" id="Account" onclick="changeState(this.id)">ACCOUNT</a>
        <a href="#calendar" id="Calendar" onclick="changeState(this.id)">CALENDAR</a>
        <a href="#breakdown" id="Breakdown" onclick="changeState(this.id)">BREAKDOWN</a>
    </div>


    <!-- Account Section -->
    <div class="Account" id="AccountState">
        <h1>Welcome To Tilted Towers</h1>
    </div>
   

    <!-- Calendar Section -->
   <div class="Calendar" id="CalendarState">
        <h2> its calendar time</h2>
        <div class="GridContainer">
            <div id="Empty" class="Item1"></div>
            <div id="Empty" class="Item2"></div>
            <div id="Empty" class="Item3"></div>
            <div id="Empty" class="Item4"></div>
            <div id="Empty" class="Item5"></div>
            <div class="Item6"> 1</div>
            <div class="Item7"> 2</div>

            <div class="Item8"> 3</div>
            <div class="Item9"> 4</div>
            <div class="Item10"> 5</div>
            <div class="Item11"> 6</div>
            <div class="Item12"> 7</div>
            <div class="Item13"> 8</div>
            <div class="Item14"> 9</div>

            <div class="Item15">10</div>
            <div class="Item16">11</div>
            <div class="Item17">12</div>
            <div class="Item18">13</div>
            <div class="Item19">14</div>
            <div class="Item20">15</div>
            <div class="Item21">16</div>

            <div class="Item22">17</div>
            <div class="Item23">18</div>
            <div class="Item24">19</div>
            <div class="Item25">20</div>
            <div class="Item26">21</div>
            <div class="Item27">22</div>
            <div class="Item28">23</div>

            <div class="Item29">24</div>
            <div class="Item30">25</div>
            <div class="Item31">26</div>
            <div class="Item32">27</div>
            <div class="Item33">28</div>
            <div class="Item34">29</div>
            <div class="Item35">30</div>

            <div class="Item36">31</div>
            <div id="Empty" class="Item37"></div>
            <div id="Empty" class="Item38"></div>
            <div id="Empty" class="Item39"></div>
            <div id="Empty" lass="Item40"></div>
            <div id="Empty" class="Item41"></div>
            <div id="Empty" class="Item42"></div>
        </div>
    </div>

    <!-- Breakdown Section -->
    <div class="Breakdown" id="BreakdownStater">
        <h3>ppppppp poggies</h3>
    </div>

    <!--
    <script>
        function changeState(currentID) {
            alert(currentID);
            if (currentID == "Account"){
                currentID.display = "block";
            } else{
                currentID.display = "none";
            }
        }
        </script>
    -->
    </body>
</html>